<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView android:text="@string/app_name" android:id="@+id/textView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<TextView android:layout_width="fill_parent" android:text="@string/select_account"
		android:layout_height="wrap_content" />

	<ListView android:id="@+id/AccountSelectlistView" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_weight="1"></ListView>
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content"
		android:orientation="horizontal" android:baselineAligned="false">
		<Button android:text="Back" android:id="@+id/back"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
		<Button android:text="Next" android:id="@+id/next"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"></Button>
	</LinearLayout>
</LinearLayout>
